JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3,align center center"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][]"
		} ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 0, 23 )
			"visible": true
			"defaultCloseOperation": 3
			"minimumSize": new java.awt.Dimension( 600, 400 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "书籍搜索界面"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 11, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "搜索"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 195, 90 )
			"size": new java.awt.Dimension( 405, 295 )
		} )
	}
}
